# Определяем функцию, которая возвращает n-ый элемент последовательности Фибоначчи
def fibonacci(n):
  # Если n равно 1 или 2, возвращаем 1
  if n == 1 or n == 2:
    return 1
  # Иначе возвращаем сумму двух предыдущих элементов
  else:
    return fibonacci(n-1) + fibonacci(n-2)

# Задаем количество элементов, которые хотим получить
n = int(input("Введите количество элементов: "))

# Выводим элементы последовательности Фибоначчи с помощью цикла for
for i in range(1, n+1):
  print(fibonacci(i), end=" ")